<!-- settings.wxml -->
<view class="settings-container">
  <text class="title">游戏设置</text>
  <form bindsubmit="submitForm">
    <view class="form-item">
      <text>总局数：</text>
      <input type="number" name="totalRounds" placeholder="请输入总局数" value="{{totalRounds}}" />
    </view>
    <view class="form-item">
      <text>玩家1的筹码：</text>
      <input type="number" name="player1Chips" placeholder="请输入玩家1的筹码" value="{{player1Chips}}" />
    </view>
    <view class="form-item">
      <text>玩家2的筹码：</text>
      <input type="number" name="player2Chips" placeholder="请输入玩家2的筹码" value="{{player2Chips}}" />
    </view>
    <view class="button-container">
      <button class="btn-home" bindtap="goToHomePage">主页</button>
      <button formType="submit" class="btn-confirm">确定</button>
    </view>
  </form>
</view>
